hibench.linear.tiny.examples                50000
hibench.linear.tiny.features                1000
hibench.linear.small.examples               100000
hibench.linear.small.features               2000
hibench.linear.large.examples               150000
hibench.linear.large.features               3000
hibench.linear.huge.examples                300000
hibench.linear.huge.features                5000
hibench.linear.gigantic.examples            350000
hibench.linear.gigantic.features            8000
hibench.linear.bigdata.examples             500000
hibench.linear.bigdata.features             10000

hibench.linear.examples                     ${hibench.linear.${hibench.scale.profile}.examples}
hibench.linear.features                     ${hibench.linear.${hibench.scale.profile}.features}
hibench.linear.partitions                   ${hibench.default.map.parallelism}

hibench.linear.numIterations                100
hibench.linear.stepSize                     0.00001

hibench.workload.input                      ${hibench.hdfs.data.dir}/Linear/Input
hibench.workload.output                     ${hibench.hdfs.data.dir}/Linear/Output
