hibench.svm.tiny.examples                5000
hibench.svm.tiny.features                10000
hibench.svm.small.examples               6000
hibench.svm.small.features               15000
hibench.svm.large.examples               30000
hibench.svm.large.features               30000
hibench.svm.huge.examples                40000
hibench.svm.huge.features                40000
hibench.svm.gigantic.examples            50000
hibench.svm.gigantic.features            50000
hibench.svm.bigdata.examples             60000
hibench.svm.bigdata.features             60000


hibench.svm.examples                     ${hibench.svm.${hibench.scale.profile}.examples}
hibench.svm.features                     ${hibench.svm.${hibench.scale.profile}.features}
hibench.svm.partitions                   ${hibench.default.map.parallelism}

hibench.svm.numIterations                100
hibench.svm.stepSize                     1.0
hibench.svm.regParam                     0.01

hibench.workload.input                   ${hibench.hdfs.data.dir}/SVM/Input
hibench.workload.output                  ${hibench.hdfs.data.dir}/SVM/Output
