spark.eventLog.dir=hdfs://node1:9000/user/sc306/spark-logs
spark.eventLog.enabled=true
spark.yarn.historyServer.address=hdfs://node1:9000/user/sc306/spark-logs
spark.history.fs.logDirectory=hdfs://node1:9000/user/sc306/spark-logs
spark.history.fs.cleaner.enabled=true
spark.history.fs.cleaner.maxAge=30d

